{
  "manifest_version": 3,
  "name": "Weather Alert Extension",
  "version": "2.0",
  "description": "Displays today's weather in an alert when the icon is clicked.",
  "action": {
    "default_icon": "icon.png",
    "default_title": "Click to show alert"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://api.openweathermap.org/"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
